@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
.hero-aria {
  height: 600px;
  background-color: black;
  border-radius: 20px;
  margin-bottom: 100px;
  padding: 20px 70px;
  padding-bottom: 0;
  display: flex;
  align-items: center;
}
.hero {
  margin: 30px;
}
.Greatest-show {
  color: whitesmoke;
}
h1 {
  font-size: 50px;
}
button, .white-btn {
  background-color: red;
  border: 0;
  width: 180px;
  height: 50px;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  cursor: pointer;
}  
a{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.white-btn:hover{
  background-color: red;
  color: white;
}

button.watch-btn:hover {
  transform: scale(1.2);
  transition: all ease .5s;
  transition: all ease-in .5s;
}

.transfer-btn {
    border: 1px solid black !important;
  }

.view-btn{
    display: none;
}
.hero-content {
  flex-basis: 50%;
}
.hero-paragraph {
  margin-bottom: 20px;
}
.hero-img {
  flex-basis: 50%;
  align-self: flex-end;
  margin-bottom: -3px;
}

.hero-img img {
  width: 100%;
}
/* 2nd part */
.player {
  display: flex;
  gap: 20px;
}
.player-wrapper {
  margin-bottom: 50px;
  text-align: center;
}
.player-btns {
  background-color: black;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  gap: 10px;
}
.item-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 60px;
}
.item {
  border: 1px solid gainsboro;
  border-radius: 10px;
  text-align: left;
}

.item-container .item .item-img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 250px;
  object-fit: cover;
  object-position: top;
}
.item .content {
  padding: 15px;
}
.white-btn {
  background-color: whitesmoke;
  color: black;
}
.item button {
  background-color: rgb(241, 241, 241);
  width: 140px;
  height: 30px;
  color: black;
  margin: 0px 0 20px 0;
}

button.white-btn:hover {
  background: red;
  color: white;
}

.item p {
  margin-bottom: 10px;
}

.item-footer {
  display: flex;
  gap: 20px;
}
.clock {
  display: flex;
  gap: 10px;
}

.chat {
  display: flex;
  gap: 10px;
}

.content .item-title {
  font-size: 15px;
  font-weight: bold;
}
footer {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 100px;
  width: 100%;
}
.goal-footer {
  color: white;
  font-size: 25px;
  padding-bottom: 50px;
  border-bottom: 0.5px solid rgb(85, 85, 85);
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

.footer-menu {
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-menu li {
  list-style: none;
}
.flag {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
}
.flag img {
  width: 85px;
}

.flag h3 {
  align-self: center;
}
.item-flag {
  display: flex;
  padding: 50px 20px;
  flex-direction: column;
  text-align: center;
}
.item-flag h2 {
  font-size: 23px;
  margin-bottom: 10px;
}
.blog {
  background-color: whitesmoke;
  color: black;
}
.social-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.social-icon a i{
    color: white;
    font-size: 30px;
}
.social-icon a i:hover{
  color: red;
}

@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}
.hero-img{
  animation: myAnim 2s ease 0s 1 normal;
}
/* Mobile responsive code is here */
@media screen and (max-width: 767px) {
  .container {
    width: auto;
    margin: 0 auto;
  }
  /* hero area */
  .hero-aria {
    flex-direction: column;
    height: auto;
    padding: 20px 22px;
  }

  h1 {
    font-size: 50px;
    font-size: 30px;
  }

  .hero-content {
    flex-basis: 100%;
    text-align: center;
  }
  .hero-img {
    flex-basis: 100%;
  }
  .hero-img img {
    width: 100%;
    margin-bottom: -20px;
  }
  /* player area */
  .player {
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 0px 15px;
  }
  .player-btns {
    margin: 0 auto;
  }
  .item-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .goal-footer {
    margin-bottom: 0;
  }
  .footer-menu {
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width:1199px) {
  .container {
    width: auto;
    margin: 0 auto;
  }

  .player {
    flex-direction: column;
}
.player-btns {
  flex-direction: row;
  height: auto;
  background: none;
}

.player-wrapper {
  padding: 0 20px;
}

  .item-container {
    grid-template-columns: repeat(2, 1fr);
}

  .view-btn{
    display: block;
    margin: 0 auto;
  }

}
